MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=earthquake
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
DATABASE_URL=mysql+mysqlconnector://$MYSQL_USER:$MYSQL_PASSWORD@mysql:3306/$MYSQL_DATABASE
DATABASE_URL_LOCAL=mysql+mysqlconnector://$MYSQL_USER:$MYSQL_PASSWORD@127.0.0.1:3306/$MYSQL_DATABASE